[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=context
module=eventlet_backdoor
module=gettextutils
module=local
module=log
module=log_handler
module=loopingcall
module=policy
module=service
module=threadgroup

# The base module to hold the copy of openstack.common
base=ceilometer
