[nosetests]
cover-package = ceilometer
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1
where=tests

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
