[tox]
envlist = py26,py27,py26-folsom,py27-folsom,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = {toxinidir}/run_tests.sh --no-path-adjustment []
sitepackages = False

[testenv:livedb]
setenv=CEILOMETER_TEST_LIVE=1

[testenv:cover]
commands = {toxinidir}/run_tests.sh --no-path-adjustment --with-coverage --cover-erase --cover-package=ceilometer --cover-inclusive []

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source ceilometer setup.py bin/ceilometer-agent-central bin/ceilometer-agent-compute bin/ceilometer-collector bin/ceilometer-api tests

[testenv:venv]
commands = {posargs}

[testenv:py26-folsom]
deps = -r{toxinidir}/tools/test-requires-folsom
       -r{toxinidir}/tools/pip-requires

[testenv:py27-folsom]
deps = -r{toxinidir}/tools/test-requires-folsom
       -r{toxinidir}/tools/pip-requires
