[tox]
envlist = py26,py27,py26-folsom,py27-folsom,pep8,hacking

[testenv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands =
    nosetests --no-path-adjustment --where=../nova_tests
    nosetests --no-path-adjustment
sitepackages = False

[testenv:livedb]
setenv=CEILOMETER_TEST_LIVE=1

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=ceilometer --cover-inclusive []

[testenv:pep8]
deps = pep8==1.3.3
commands =
    pep8 --repeat --ignore=E125 --show-source ceilometer setup.py bin/ceilometer-agent-central bin/ceilometer-agent-compute bin/ceilometer-collector bin/ceilometer-api tests

[testenv:hacking]
deps = pep8==1.3.3
commands =
    python tools/hacking.py --ignore=E12,E711,E721,E712,N403,N404 --show-source \
        --exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg .
    python tools/hacking.py --ignore=E12,E711,E721,E712,N403,N404 --show-source \
        --filename=ceilometer* bin

[testenv:docs]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[testenv:venv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
       sphinxcontrib-httpdomain
commands = {posargs}

[testenv:py26-folsom]
basepython = python2.6
deps = -r{toxinidir}/tools/test-requires-folsom
       -r{toxinidir}/tools/pip-requires

[testenv:py27-folsom]
basepython = python2.7
deps = -r{toxinidir}/tools/test-requires-folsom
       -r{toxinidir}/tools/pip-requires

[testenv:pyflakes]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
       pyflakes
commands = python tools/flakes.py ceilometer
