# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ceilometer/configure_db
Type: boolean
Default: false
_Description: Perform automatic dbsync for Ceilometer?
 Ceilometer can automatically run ceilometer-dbsync after installation. For it
 to work, you need an up and running mongodb-server.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 ceilometer".


Template: ceilometer/rabbit_host
Type: string
Default: localhost
_Description: IP address of your RabbitMQ host:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the IP address of that server.

Template: ceilometer/rabbit_userid
Type: string
Default: guest
_Description: Username for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the username used to connect to the RabbitMQ server.

Template: ceilometer/rabbit_password
Type: password
_Description: Password for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the password used to connect to the RabbitMQ server.

Template: ceilometer/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of the authentication server for Ceilometer.
 Typically this is also the hostname of the OpenStack Identity Service
 (Keystone).

Template: ceilometer/admin-tenant-name
Type: string
Default: admin
# Translators: a "tenant" in OpenStack world is
# an entity that contains one or more username/password couples.
# It's typically the tenant that will be used for billing. Having more than one
# username/password is very helpful in larger organization.
# You're advised to either keep "tenant" without translating it
# or keep it parenthezised. Example for French:
# locataire ("tenant")
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: ceilometer/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: ceilometer/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.
